/*===== GOOGLE FONTS =====*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@500&display=swap');


/*===== VARIABLES CSS =====*/
:root {
    --header-height: 4.5rem;

    /*===== Colores =====*/
    --first-color: #3664F4;
    --dark-color: #070D1F;
    --navy-blue: #293241;
    --dark-color-alt: #282B3A;
    --white-color: #F5F9FF;

    /*===== Fuente y tipografia =====*/
    --body-font: 'Poppins', sans-serif;
    --second-font: 'Nunito ';
    --normal-font-size: .938rem;
    --small-font-size: .813rem;

    /*===== z index =====*/
    --z-fixed: 100;
}

@media screen and (min-width: 768px) {
    :root {
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
    }
}

/*===== BASE =====*/
*,
::before,
::after {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    margin: var(--header-height) 0 0 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    font-weight: 500;

}

.dark-mode {
    background-color: var(--dark-color);
    color: white;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
}

.bd-grid {
    max-width: 1024px;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 100%;
    grid-template-columns: 100%;
    margin-left: 1.5rem;
    margin-right: 1.5rem;
}

/*===== HEADER =====*/
.header {
    width: 100%;
    height: var(--header-height);
    position: fixed;
    top: 0;
    left: 0;
    padding: 0 2rem;
    background-color: #ecf3fe;
    z-index: var(--z-fixed);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

.header__logo {
    color: var(--navy-blue);
    margin-left: auto;
}

.nav__content .header__toggle {
    font-size: 1.5rem;
    color: var(--dark-color-alt);
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

/*===== NAV =====*/
@media screen and (max-width: 768px) {
    .nav {
        position: fixed;
        top: 0;
        left: -100%;
        background-color: var(--white-color);
        color: var(--white-color);
        width: 100%;
        height: 100vh;
        padding: 1.5rem 0;
        z-index: var(--z-fixed);
        -webkit-transition: .5s;
        transition: .5s;
    }

    .nav__menu {
        -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    }
}

.nav__content {
    -ms-grid-columns: (max-content)[2];
    grid-template-columns: repeat(2, -webkit-max-content);
    grid-template-columns: repeat(2, max-content);
    -ms-grid-rows: 1fr;
    grid-template-rows: 1fr;
    -webkit-column-gap: 1rem;
    column-gap: 1rem;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    width: 100%;
}

.nav__list li a {
    text-decoration: none;
    color: var(--dark-color);
    font-family: var(--body-font);
    font-size: 13px;
    font-weight: bold;

}


.nav__close {
    position: absolute;
    right: 1.5rem;
    font-size: 1.3rem;
    padding: .25rem;
    background-color: var(--dark-color-alt);
    border-radius: 50%;
    cursor: pointer;
}

/* .nav__img {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  padding-top: .25rem;
  margin-bottom: .8rem;
  width: 56px;
  height: 56px;
  background-color: var(--first-color);
  border-radius: 50%;
  overflow: hidden;
} */

/* .nav__img img {
  width: 46px;
} */

.nav__name {
    /* display: block; */
    color: var(--dark-color);
}

.nav__name img {
    color: var(--dark-color)
}

.nav__profesion {
    font-size: var(--small-font-size);
}

.nav__menu {
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
}

.nav__menu {
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    width: 250px;
    height: 100%;
    background-color: #333;
    padding: 20px;
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.5);
    color: white;
    transition: transform 0.3s ease-in-out;
    transform: translateX(100%);
}

.nav__menu.show {
    display: block;
    transform: translateX(0);
}


.nav__item {
    margin: 2.5rem 0;
}

.nav__link {
    color: var(--dark-color);
}

.nav__link.active {
    background-color: #444;
}

.nav__link {
    display: block;
    color: white;
    text-decoration: none;
    margin: 10px 0;
    padding: 10px;
}

/* .nav__social {
  padding-top: .5rem;
} */

/* .nav__social-icon {
  font-size: 1.2rem;
  color: var(--white-color);
  margin-right: 1rem;
}

.nav__social-icon:hover {
  color: var(--first-color);
} */

/*Aparecer menu*/
.show {
    left: 0;
}

/*Active menu*/
/* .active {
  color: var(--first-color);
} */

/*===== MEDIA QUERIES =====*/
@media screen and (min-width: 768px) {
    body {
        margin: 0;
    }

    .header {
        height: calc(var(--header-height) + 1rem);
    }

    .header__logo,
    .header__toggle {
        display: none;
    }

    .nav {
        width: 100%;
    }

    .nav__content {
        -ms-grid-columns: (max-content)[2];
        grid-template-columns: repeat(2, -webkit-max-content);
        grid-template-columns: repeat(2, max-content);
        -ms-grid-rows: 1fr;
        grid-template-rows: 1fr;
        -webkit-column-gap: 1rem;
        column-gap: 1rem;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        width: 100%;

    }

    .nav__close {
        position: absolute;
        right: 1.5rem;
        font-size: 1.3rem;
        padding: .25rem;
        background-color: var(--dark-color-alt);
        border-radius: 50%;
        cursor: pointer;
    }

    .nav__close,
    .nav__profesion {
        display: none;
    }

    .nav__perfil {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
    }

    .nav__img {
        width: 32px;
        height: 32px;
        margin-right: .5rem;
        margin-bottom: 0;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
    }

    .nav__img img {
        width: 26px;
    }

    .nav__list {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
    }

    .nav__item {
        margin: 0 .25rem;
    }

    .nav__link {
        padding: .5rem .8rem;
        border-radius: .25rem;
    }

    .nav__link:hover {
        color: var(--first-color);
    }

    .active {

        color: var(--first-color);
    }
}

@media screen and (min-width: 1024px) {
    .bd-grid {
        margin-left: auto;
        margin-right: auto;
    }
}

/* body */

/* .container {
  margin: 0;
  padding: 0;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100%;
} */

.ediwap {
    background-color: #ecf3fe;
    width: 100%;
    height: 100vh;
}

.column {
    -ms-flex: 50%;
    flex: 50%;
    padding: 0 4px;
}

.column img {
    margin-top: 8px;
    vertical-align: middle;
}


.container-fluid {
    margin: 0 auto;
    padding: 0%;
    height: 100vh;
    width: 100%;
    background-color: var(--white-color);
}

.col {
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    justify-content: center;
    display: flex;
}

.col p {
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    color: #343f52;
    font-family: var(--first-font)
}

@media (max-width: 600px) {
    .col {
        padding: 10px;
    }

    .col p {
        font-size: 14px;
    }
}

.btn {
    width: 10rem;
    height: 3rem;
    border: none;
    background-color: var(--dark-color-alt);
    color: var(--white-color);
    border-radius: 10px;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #323f67;
}


.carousel-container {
    width: 80%;
    margin: auto;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: var(--lx-gap);

    .carousel {
        aspect-ratio: 16/9;
        width: 100%;
        position: relative;
        overflow: hidden;

        .item {
            opacity: 0;
            width: 100%;
            height: 100%;
            display: none;
            transition: opacity 0.5s ease-in-out;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                object-position: center;
            }

            .caption {
                width: 100%;
                padding: var(--lx-space-01);
                position: absolute;
                bottom: 0;
                text-transform: uppercase;
                text-align: center;
                font-size: 12px;
                background-color: rgba(0, 0, 0, 0.5);
            }

            &.active {
                opacity: 1;
                display: block;
            }
        }
    }

    .btn {
        padding: 1em 2em;
        position: absolute;
        transform: translateY(-50%);
        top: 50%;
        outline: none;
        border: none;
        cursor: pointer;
        text-transform: uppercase;
        font-size: 12px;
        font-weight: 900;
        color: #10100e;
        background-color: #ffffe6;
        transition: transform 0.2s ease-in-out;

        &:active,
        &:focus {
            transform: translateY(-50%) scale(0.9);
        }

        &:hover {
            transform: translateY(-50%) scale(0.96);
        }
    }

    .prev {
        left: -5%;
    }

    .next {
        right: -5%;
    }

    .dots {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;

        .dot {
            cursor: pointer;
            height: 10px;
            width: 10px;
            background-color: #242421;
            transition: background-color 0.2s ease;

            &.active,
            &:hover {
                background-color: #ffffe6;
            }
        }
    }
}

#hero-image {
    width: 100%;
    height: 100vh;
    padding: 10%;
    margin: 0;
    background-color: #ecf3fe;

}

#first-col {
    margin-top: -50px;
    display: flex;
    flex-direction: column;
    overflow: hidden;

}

#role {
    font-size: 0.9em;
    color: #070D1F;
    font-family: var(--body-font);
    font-weight: lighter;
    overflow: hidden;
}

#role1 {
    font-size: 0.9em;
    color: #070D1F;
    font-family: var(--body-font);
    font-weight: lighter;
    overflow: hidden;

}

#name {
    font-family: var(--body-font);
    font-size: 30px;
    font-weight: bold;
    color: #070D1F;
    margin-bottom: 10px;
}

#role-btn {
    font-size: 0.8em;
    font-family: var(--body-font);
    width: 22%;
    height: 15%;
}

/* image-wrapper */

.image-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;

}

.image-wrapper::before {
    content: "";
    position: absolute;
    background: rgba(80, 80, 80, 0.503);
    width: 25rem;
    height: 50px;
    bottom: 170px;
    filter: blur(20px);
    border-radius: 50%;
}

.image-wrapper img {
    width: 200px;
    clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%);
    transition: 0.5s ease-out 100ms;
    cursor: pointer;
    margin-top: 20px;

}

.image-wrapper img:hover {
    transform: scale(1.05);
}

.image-wrapper .img1 {
    height: 18rem;
    margin-right: -30px;

}

.image-wrapper .img2 {
    height: 20rem;
    margin-right: -30px;
}

.image-wrapper .img3 {
    height: 18rem;
}

/* WHAT I DO */
#about {
    height: 90vh;
    width: 100%;
}

#whoiam {
    height: 80vh;
    width: 100%;
    display: flex;
    align-items: center;
    margin: 0;
    padding: 0%;
    padding-left: 15%;
    padding-right: 15%;
    padding-bottom: 15%;

}

.textto {
    height: 20%;
    padding: 10%;
}



#centerText {
    font-family: var(--body-font);
    font-size: 80%;
    column-gap: 1;
    font-weight: lighter;
    letter-spacing: 5px;
    color: #686868;
    margin: 0;
}

#centerText2 {
    font-family: var(--body-font);
    font-size: 2.5rem;
    font-weight: bolder;
    color: #3c3c3c;
    margin: 0;

}

.card {
    width: 18rem;
    height: 15rem;
    /* background-color: #eaf3ff; */
    border: none;
    border-width: none;
    box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
}

.card h5 {
    margin-top: 15px;
    font-family: var(--body-font);
    font-weight: bold;
    font-size: 13px;
}

.card-body {
    background-color: #e9ecef;
    justify-content: center;
    align-items: center;
    text-align: center;

}

.card-body p {
    text-align: center;
    font-family: var(--body-font);
    font-weight: lighter;
    color: #686868;
    font-size: 12px;
}

/* website project style */
#wp-container {
    max-width: 100%;
    height: 100vh;
    background-color: #ecf3fe;
    color: var(--dark-color-alt);
    justify-content: center;
    align-items: center;
    margin: 0 auto;

}


.wp-row {
    height: auto;
    width: 95%;
    /* background-color: var(--white-color); */
    border-radius: 20px;
    padding-left: 10%;
    padding-right: 10%;
    margin: 0;
}

#wp-text {
    font-family: var(--body-font);
    font-size: 2em;
    font-weight: bolder;
    color: #3c3c3c;
    font-family: var(--body-font);
    margin-top: 3%;
    margin-bottom: 3%;
}

#wp-button button {
    height: 10%;
    width: 15%;
    font-size: 12px;
}

.text-muted {
    font-size: 12px;
}

#wp-cardbody {
    background-color: #ffffff;
    margin: 0;
    padding: 2%;
}

.wp-tools .btn {
    margin-bottom: 10px;
}

.img-container {
    overflow: hidden;
}

.custom-img {
    transition: transform 2s ease;
}

.img-container:hover .custom-img {
    transform: scale(1.1);

}

/* Programming Tools */

#tools {
    max-width: 100%;
    margin: 0;
    padding: 6rem;

}

.technologies {
    max-width: 100%;
    height: 50vh;
    justify-content: center;
    align-items: center;

}

#tech-row {
    padding-left: 15%;
    padding-right: 15%;
    margin: 0;
    justify-content: center;
    align-items: center;
    display: flex;

}

#tech-col {
    border: 1px solid #293241;
    background-color: #293241;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    height: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ecf3fe;
}



#tech-hover :hover {
    background-color: #070D1F;
    border-color: #070D1F;
    color: #ecf3fe;
}

#tech-hover span {
    margin-left: 5%;
}

.carousel-caption h5 {
    font-family: var(--body-font);
}

.name {
    font-size: 5rem;
    letter-spacing: 10px;
}

.btn-class {

    background-color: #e9ecef;
    border: none;
    border-radius: 20px;
    width: 8rem;
    padding: 10px;
    margin-top: 10px;
    font-size: 12px;
    font-weight: bold;
}

/* projects portfolio */

#projects {
    max-width: 100%;
    height: 70vh;
    margin: 0;
    padding: 0;
    justify-content: center;
    align-items: center;
    text-align: center;
    overflow-x: hidden;
    overflow-y: hidden;

}

#projects .col {
    padding: 0 15px;
    margin: 0;
    padding: 0;
    position: relative;
    overflow: hidden;
}

#projects .project-content {
    position: relative;

}

#projects img {
    width: 100%;
    height: auto;
    object-fit: cover;
    transition: transform 1s ease;
    display: block;
}

#projects img:hover {
    transform: scale(1.2);
    cursor: pointer;
    z-index: 1;
}

#projects .project-info {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    opacity: 0;
    transition: opacity 0.5s ease, background-color 0.5s ease;
    background-color: rgba(255, 255, 255, 0.7);
    padding: 15%;
    border-radius: 5px;
    width: 100%;
}

#projects .project-info h3 {
    margin-bottom: 10px;
    font-family: var(--body-font);
    font-weight: bold;
    font-size: 18px;
}

#projects .project-info p {
    margin-bottom: 10px;
    font-family: var(--body-font);
    font-weight: lighter;
    font-size: 12px;
}

#projects .project-info a {
    display: inline-block;
    margin-top: 10px;
    background-color: #282B3A;
    border-radius: 10px;
    width: 8rem;
    height: 2.5rem;

}

#projects .project-content:hover .project-info {
    opacity: 1;
}

#projects .project-content:hover img {
    transform: scale(1.1);

}

/* Button UP */
#myBtn {

    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    border: none;
    outline: none;
    background-color: #000;
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 10px;
    font-size: 18px;
}

#myBtn:hover {
    background-color: #232323;
}

/* modal style */

.modal-body {
    margin-left: 10%;
    margin-right: 10%;
}

.modal-body p {
    font-family: var(--body-font);
    color: #10100e;
}

.title {
    font-weight: bold;
}

#body-text {
    text-align: justify;
    line-height: 1.6;

}

/* portfolio */

.portfolio {
    margin: 0;
    padding: 0;
    height: 90vh;
    width: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
    background-color: #ecf3fe;
}

.portfolio img {
    height: 30%;
    width: 50%;

}

