<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="./nav.css" rel="stylesheet">
    <link href="./try.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        @media screen and (max-width: 578px) {

            body {
                width: 100%;

            }

            #home,
            #hero-image {
                width: 100%;
                overflow: hidden;
                margin: 0;
                padding: 10px;
            }

            .image-wrapper img {
                width: 180px;
                height: 10rem;
            }

            #first-col {
                text-align: center;
                justify-content: center;
                align-items: center;
            }

            #name,
            #role,
            #role1 {
                text-align: center;
            }

            #name {
                font-size: 1.9em;
            }

            #role {
                font-size: 1.1em;
                font-weight: bold;
            }

            #role1 {
                font-size: 1.1em;
                font-weight: lighter;
            }

            #role-btn {
                font-size: 1.1em;
                font-family: var(--body-font);
                width: 30%;
                border-radius: 10px;
            }

            /* what ido */
            #whoiam, #about{
                height: auto;
                width: 100%;
            }

        }
    </style>
</head>

<body>
    <header class="header">
        <a href="#" class="header__logo">ADRIAN</a>

        <ion-icon name="menu-outline" class="header__toggle" id="nav-toggle"></ion-icon>

        <nav class="nav" id="nav-menu">
            <div class="nav__content bd-grid">

                <ion-icon name="close-outline" class="nav__close" id="nav-close"></ion-icon>

                <div class="nav__perfil">
                    <div>
                        <a href="#" class="nav__name">
                            <img src="./assets/./images/./AD.png" alt="" style="height:40px; width: 90px;">
                        </a>
                    </div>
                </div>

                <div class="nav__menu">
                    <div class="nav__listed">
                        <ul class="nav__list">
                            <li><a href="#home">Home</a></li>
                            <li><a href="#wp-container">Project</a></li>
                            <li><a href="#about">About Me</a></li>
                            <li><a href="https://drive.google.com/drive/folders/1hPGXbu3hpDvAp5_QfDZlzfTZgKiItfZ8?usp=sharing"
                                    target="_blank">CV</a></li>
                        </ul>
                    </div>
                </div>


            </div>
        </nav>
    </header>


    <!-- Home -->
    <div class="container-fluid p-0" id="home">
        <div class="row g-2" id="hero-image">
            <div class="col-md-6" id="first-col">
                <div class="p-2">
                    <p class="text" id="name">Adrian Rodrigo Makiling</p>
                    <p class="text" id="role">Website Developer / Graphic Designer / UI, UX Designer</p>
                    <p class="text" id="role1">Hi. Iam Adrian Rodrigo Makiling, a dedicated Website Programmer,
                        UI/UX Designer and a Graphic Designer.
                    </p>
                    <a href="" class="btn btn-dark" id="role-btn">WHO AM I</a>
                </div>
            </div>
            <div class="col-md-6">
                <div class="p-2">
                    <div class="image-wrapper">
                        <img class="img1" src="./assets/images/cover123.jpg" alt="" />
                        <img class="img2" src="./assets/images/cover321.jpg" alt="" />
                        <img class="img3" src="./assets/images/cover2.jpg" alt="" />
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- what i do -->
    <div class="container-fluid p-0" id="about">
        <div class="row align-items-center" id="whoiam">
            <div class="textto">
                <p class="text-center" id="centerText">ART IS NOT FOR PHILOSOPHY IT'S FOR LIFE</p>
                <p class="text-center" id="centerText2">WHAT I DO</p>
            </div>
            <div class="col g-0" id="adjust">
                <div class="card text-center">
                    <div class="card-body d-flex flex-column align-items-center">
                        <img src="./assets/./images//web-design.png" alt="icon" style="height:90px; width: 90px;">
                        <h5 class="card-title">GRAPHIC DESIGN</h5>
                        <p>I believe that great design<br>
                            leads to an exceptional user experience, <br>
                            which in turn fosters customer loyalty.<br>
                            Let’s design your future together.</p>
                    </div>
                </div>
            </div>
            <div class="col g-0">
                <div class="card text-center">
                    <div class="card-body d-flex flex-column align-items-center">
                        <img src="./assets/./images//design.png" alt="icon" style="height:90px; width: 90px;">
                        <h5 class="card-title">WEBSITE DESIGN</h5>
                        <p>Through my personal experience with <br>
                            past projects, I have found that effective<br>
                            website design helps you achieve <br>
                            and create impactful design outputs.</p>
                    </div>
                </div>
            </div>
            <div class="col g-0" id="adjustment">
                <div class="card text-center">
                    <div class="card-body d-flex flex-column align-items-center">
                        <img src="./assets/./images//web-programming.png" alt="icon" style="height:90px; width: 90px;">
                        <h5 class="card-title">WEBSITE DEVELOPMENT</h5>
                        <p>With my experiencein website development<br>
                            I can help you create an efficient and <br>
                            effective online presence </p>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- carousel -->

    <div class="container-fluid p-0" id="porjects">
        
    </div>

    <script src="../assets/js/script.js"></script>
    <script src="./assets/./js/./main.js"></script>
    <script src="https://unpkg.com/ionicons@5.1.2/dist/ionicons.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
        </script>
</body>

</html>